# serivce name
spring.application.name=remote-service

# server port
server.port = 8010

# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

steve.baseurl = http://103.224.137.112:8080/cms/restapi/
#steve.baseurl = http://10.10.12.40:8080/cms/restapi/

#dbapi.baseurl = http://localhost:8090/api/backend/
dbapi.baseurl = http://172.20.2.182:8080/csms-db-api-0.0.3/api/backend/

dbapi.auth-param = API_KEY
dbapi.auth-value = n59SOrDoZj75UTm78uLZFGKIqLXHZrqS